	int[][] spiralNumbers(int n) {
		int[][] arr = new int[n][];
		int sum=1;
		for(int t=0;t<n;t++)
		{
			arr[t] = new int[n];
		}
		int i=0;
		int j=0;
		int x=1;
		int y=0;
		int bd =n;
		while(n>1)
		{   
			
			//dong dau tien
			for(;j<n;j++)
			{
				arr[i][j]=sum;
				//Console.Write(arr[i][j]);
				sum++;
			}
			
			
			//break;
			//cot cuoi cung
			// i = 0; j= 4; sum =5; n=4;
			j--;
			i++;
			for(;i<n-1;i++)
			{
				arr[i][j]=sum;
				//Console.WriteLine(arr[i][j]);
				sum++;
			}
			
			// i = 3; j= 3; sum =7; n=4;
			
			for(;j>=y;j--)
			{
				if(arr[i][j]!=0) break;
				arr[i][j]=sum;
				Console.WriteLine(arr[i][j]);
				sum++;
			}
			
			// i = 3; j= -1; sum =11; n=4;
			j++;
			i--;
			for(;i>=x;i--)
			{
				//Console.WriteLine(i+" "+j+" "+sum);
				arr[i][j]=sum;
				//Console.WriteLine(arr[i][j]);
				sum++;
				
			}
			
			//Console.WriteLine(i+" "+j+" "+sum);
			
			// i = 0; j= 0; sum =17; n=4;
			n--;
			x++;
			i++;
			j++;
			y++;
		
		}
		return arr;
		}
