bool sudoku(int[][] grid) {
for(int a=0;a<grid.Length;a++)
{
   if(grid[a].Where(x=>x<=9&&x>=1).Distinct().Count()!=9) return false;   
}
for(int a=0;a<grid[0].Length;a++)
{  
   List<int> lst = new List<int>();
   for(int b=0;b<grid[0].Length;b++)
   {
      if(grid[b][a]>9||grid[b][a]<0) return false;
      lst.Add(grid[b][a]); 
   }
   if(lst.Distinct().Count()!=9) return false;
}
for(int a=0;a<9;a=a+3)
{
   for(int b=0;b<9;b+=3)
   {
      List<int> lst = new List<int>();
      for(int i=a;i<a+3;i++)
      {
         for(int j=b;j<b+3;j++)
         {
            if(grid[b][a]>9||grid[b][a]<0) return false;
            lst.Add(grid[i][j]);
         }
      }
      if(lst.Distinct().Count()!=9) return false;
   }
}
return true;
}
